<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:title="Home"
     android:id="@+id/home"
     android:icon="@drawable/home"
     tools:ignore="HardcodedText" />
 <item
     android:title="Terbaru"
     android:id="@+id/terbaru"
     android:icon="@drawable/newspaper"
     tools:ignore="HardcodedText" />
 <item
     android:title="Trending"
     android:id="@+id/trending"
     android:icon="@drawable/trending"
     tools:ignore="HardcodedText" />
 <item
     android:title="Kategori"
     android:id="@+id/kategori"
     android:icon="@drawable/kategori"
     tools:ignore="HardcodedText" />
 <item
     android:title="Menu"
     android:id="@+id/menu"
     android:icon="@drawable/menu_icon"
     tools:ignore="HardcodedText" />
</menu>