<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:title="Home"
     android:id="@+id/home"
     android:icon="@drawable/home"/>
 <item
     android:title="Terbaru"
     android:id="@+id/terbaru"
     android:icon="@drawable/newspaper"/>
 <item
     android:title="Trending"
     android:id="@+id/trending"
     android:icon="@drawable/trending"/>
 <item
     android:title="Kategori"
     android:id="@+id/kategori"
     android:icon="@drawable/kategori"/>
 <item
     android:title="Menu"
     android:id="@+id/menu"
     android:icon="@drawable/menu_icon"/>
</menu>