<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ChangePassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="top"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"/>
            <ImageView
                android:src="@drawable/logo_apk"
                android:layout_width="fill_parent"
                android:layout_height="70dp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/abuabu"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ganti Password"
                    android:textAlignment="center"
                    android:textColor="@color/hitamabu"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundMode="outline"
                    app:helperText="Masukan password lama yang valid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_lama"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/key"
                        android:inputType="textPassword"
                        android:hint=" Password Lama"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundMode="outline"
                    app:helperText="Masukan password baru"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_baru"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/key"
                        android:inputType="textPassword"
                        android:hint=" Password Baru"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundMode="outline"
                    app:helperText="Silahkan ketik ulang password baru"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/key"
                        android:inputType="textPassword"
                        android:hint=" Ketik Ulang Password"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUpdatePassword"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_border"
                        android:textStyle="bold"
                        android:textColor="@color/hitamabu"
                        android:textSize="20sp"
                        android:text="Update"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelUpdate"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_border_delete"
                        android:textStyle="bold"
                        android:textColor="@color/hitamabu"
                        android:textSize="20sp"
                        android:text="Cancel"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

