<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBerita"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambarBerita"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/judulBerita"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@id/gambarBerita"
            android:text="Olahraga Pangkal Sehat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_toEndOf="@id/gambarBerita"
            android:layout_below="@id/judulBerita"
            android:id="@+id/tanggalBerita"
            android:text="12 Febuari 2022"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"  />

        <TextView
            android:layout_toEndOf="@id/tanggalBerita"
            android:layout_below="@id/judulBerita"
            android:id="@+id/categoryBerita"
            android:text=" | Olahraga"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"  />
    </RelativeLayout>
</androidx.cardview.widget.CardView>